@import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input{
  font-family: 'Poppins', sans-serif;
}

.container{
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.logIn-signUp{
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  transition: 1.3s 0.4s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}


.aLink:link, .aLink:visited {
  color: #0095f6;
}

.aLink:hover{
  color: #c373c3;
}

.aLink:active{
  font-size:0.9em;
  transition: all 0.1s;
  color:#a360a3;
}

form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 5em;
  margin: 5rem 0;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.signUp{
  opacity: 0;
  z-index: 1;
}

form.logIn{
  z-index: 2;
}

.title{
  font-size: 2rem;
  color: #445;
  margin-bottom: 10px;
}

.input{
  max-width: 23.75rem;
  width: 200%;
  height: 3.4375rem;
  background-color: #f3f0f0;
  margin: 0.5rem 0;
  border-radius: 3.4375rem;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

.input i{
  text-align: center;
  line-height: 3.4375rem;
  color: #c5e1d4;
  font-size: 1.4rem;
}

.signUp .input i{
  color: #94949499;
}

.input input{
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1rem;
  color: #757575bf;
}

.or{
  padding: 0.8rem 0;
}

.social-media{
  display: flex;
  justify-content: center;
}

.social-icon{
  margin: 0 0.5rem;
  width: 2.8125rem;
  height: 2.8125rem;
  border: 1.3px solid #445;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #445;
  font-size: 1.3rem;
  border-radius: 50%;
  transition: all 0.3s;
}

.social-icon:hover{
  width: 3.4375rem;
  height:3.4375rem;
  color: #7ebea0;
  border-color:#7ebea0;
  transition: all .3s;
}

.social-icon:active{
  width: 2.1875rem;
  height: 2.1875rem;
  color:#4e9a76;
  border-color:#4e9a76;
  transition: all 0.2s;
}

.signUp .social-icon:hover{
  color: #949494;
  border-color: #949494;
}

.signUp .social-icon:active{
  color: #737373;
  border-color: #737373;
}

.btn{
  width: 6.25rem;
  height: 2.5rem;
  outline: none;
  border: none;
  border-radius: 3.4375rem;
  cursor: pointer;
  background-color: #90e2bc;
  color: #ffffffd6;
  font-weight: 550;
  margin: 0.625rem 0;
  transition: 0.5s;
}

.btn:hover{
   background-color:#59b48a;
 }

.btn:active{
   background-color:#4e9a76;
 }

.signUp .btn{
  background-color: #949494;
}

 .signUp .btn:hover{
   background-color: #858585;
 }

 .signUp .btn:active{
   background-color: #737272;
 }

.remember-me input, .agree input{
  margin: 0.625rem 0;
  transition: 0.5s;
}

.container::before{
  content: '';
  position: absolute;
  width: 300%;
  height: 300%;
  top: -10%;
  right: 45%;
  background-image: linear-gradient(-45deg,#90e2bc 40%,#949494 60%);
  transform: translateY(-50%);
  border-radius: 50%;
  z-index: 6;
  transition: 1.8s ease-in-out;
}

.shiffting{
  font-family: sans-serif;
  margin: 1.25rem;
  font-weight: 300;
  line-height: 1;
  font-size: 1rem;
}

/**animation**/
.container.signUp-mode:before{
  transform: translate(100%, -50%);
  right: 52%;
}

.container.signUp-mode .logIn-signUp{
  left: 25%;
}

.container.signUp-mode form.signUp{
  opacity: 1;
  z-index: 2;
}

.container.signUp-mode form.logIn{
  opacity: 0;
  z-index: 1;
}
