<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width initial-scale=1.0">

    <link href="../css/bootstrap.min.css" rel="stylesheet" >
    <link href="../css/style copy.css" rel="stylesheet" >

    <title>  Favor   </title>
</head>

<body>

  <div class="container-fluid banner bg-success margin-top-50 bg-opacity-25">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-md">
                <div class="navbar-brand">Favor</div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</div>

<div class="container">
  <div class="d-flex align-items-center justify-content-center">
    <div>
      <h2  class="display-5">Need someone to teach you cooking? <h3>Here you find one.</h3></h2>
      <h5>category </h5>
      <div class="filter-box">
        <button class="btn btn-secondary" data-filter ="All" >All CUISINE</button>
        <button class="btn btn-secondary" data-filter ="ITALIAN" >ITALIAN CUISINE</button>
        <button class="btn btn-secondary" data-filter ="FRENCH" >FRENCH CUISINE</button>
        <button class="btn btn-secondary" data-filter ="JAPANESE" >JAPANESE CUISINE</button>
        <button class="btn btn-secondary" data-filter ="INDIAN" >INDIAN CUISINE</button>
        <button class="btn btn-secondary" data-filter ="CHINESE" >CHINESE CUISIN</button>
      </div>
    </div>
  </div>
</div>

<div class="row s">
  <div class="col">
    <label for="sf" >Service: </label>
    <select class="selectService" name="" id="sf">
      <option></option>
        <option class="d" disabled>Service type</option>
        <option><button class="btn recipes"> Recipes</button></option>
        <option><button class="btn lessons"> Lessons</button></option>
        <option class="d" disabled>Difficulty</option>
        <option><button class="btn chef"> Chef</button></option>
        <option><button class="btn sous-chef"> Sous-chef</button></option>
        <option><button class="btn beginner"> Beginner</button></option>
        <option class="d" disabled>Delivery time</option>
        <option><button class="btn 24h"> Express 24H</button></option>
        <option><button class="btn up3d"> Up to 3 days</button></option>
        <option><button class="btn up7d"> Up to 3 days</button></option>
        <option><button class="btn anytime"> Anytime</button></option>
    </select>
  </div>

  <div class="col">
    <label for="budget" >Budget: </label>
    <select class="selectBudget" name="budget" id="budget">
      <option></option>
      <option class="budget" value="1" value2="10" onclick="checkBudget(1,10)">1$ to 10$</option>
      <option class="budget" value="11" value2="20" onclick="checkBudget(11,20)">11$ to 20$</option>
      <option class="budget" value="21" value2="30" onclick="checkBudget(21,30)">21$ to 30$</option>
      <option class="budget" value="31" value2="40" onclick="checkBudget(31,40)">31$ to 40$</option>
      <option class="budget" value="41" value2="50" onclick="checkBudget(41,50)">41$ to 50$</option>
      <option class="budget" value="51" value2="60" onclick="checkBudget(51,60)">51$ to 60$</option>
      <option class="budget" value="61" value2="70" onclick="checkBudget(61,70)">61$ to 70$</option>
      <option class="budget" value="71" value2="80" onclick="checkBudget(71,80)">71$ to 80$</option>
      <option class="budget" value="81" value2="90" onclick="checkBudget(81,90)">81$ to 90$</option>
      <option class="budget" value="91" value2="100" onclick="checkBudget(91,100)">91$ to 100$</option>
    </select>
  </div>
</div>

<!-- servers-->

<section class="py-5">
    <div class="container">

        <div class="row text-center">

          <div class="col-sm store-service ITALIAN">
           <div class="card bg-light text-dark">
             <img src=" ../img/Panzanella.jpg" alt="" class="card-img-top " width="200px">
             <div class="card-body text-center">
               <h4> Charlotte</h4>
               <p> l will teach you how to cook Panzanella<span class ="text-warning"> 24$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service ITALIAN">
           <div class="card bg-light text-dark">
             <img src=" ../img/Bruschetta.jpg" alt="" class="card-img-top " width="200px">
             <div class="card-body text-center">
               <h4> William</h4>
               <p> l will teach you how to cook Bruschetta<span class ="text-warning"> 59$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service FRENCH">
           <div class="card bg-light text-dark">
             <img src=" ../img/TricolorMacarons.jpg" class="card-img-top ">
             <div class="card-body text-center">
               <h4> Isabella</h4>
               <p> l will teach you how to cook Tricolor Macarons<span class ="text-warning"> 90$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service FRENCH">
            <div class="card bg-light text-dark">
              <img src=" ../img/BananasFosterFrenchToast.jpg" class="card-img-top ">
              <div class="card-body text-center">
                <h4> Robert</h4>
                <p> l will teach you how to cook Bananas Foster French Toast<span class ="text-warning"> 85$</span></p>
              </div>
            </div>
          </div>


          <div class="col-sm store-service FRENCH">
           <div class="card bg-light text-dark">
             <img src=" ../img/Profiteroles.jpg" class="card-img-top ">
             <div class="card-body text-center">
               <h4> Michael</h4>
               <p> l will teach you how to cook Profiteroles<span class ="text-warning"> 100$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service JAPANESE">
           <div class="card bg-light text-dark">
             <img src=" ../img/KatsuTofuCurryWithRice.jpg" class="card-img-top ">
             <div class="card-body text-center">
               <h4> Abigail</h4>
               <p> l will teach you how to cook Katsu Tofu Curry With Rice<span class ="text-warning"> 73$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service JAPANESE">
            <div class="card bg-light text-dark">
              <img src=" ../img/SobaNoodles.jpg" class="card-img-top ">
              <div class="card-body text-center">
                <h4> Emily</h4>
                <p> l will teach you how to cook Soba Noodles<span class ="text-warning"> 33$</span></p>
              </div>
            </div>
          </div>


          <div class="col-sm store-service INDIAN">
           <div class="card bg-light text-dark">
             <img src=" ../img/BreadDahiVada.jpg" class="card-img-top ">
             <div class="card-body text-center">
               <h4> David</h4>
               <p> l will teach you how to cook Bread Dahi Vada<span class ="text-warning"> 48$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service INDIAN">
           <div class="card bg-light text-dark">
             <img src=" ../img/DahiSamosaChaat.jpg" class="card-img-top ">
             <div class="card-body text-center">
               <h4> Richard</h4>
               <p> l will teach you how to cook Dahi Samosa Chaat<span class ="text-warning"> 60$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service INDIAN">
           <div class="card bg-light text-dark">
             <img src=" ../img/IdliDhokla.jpg" class="card-img-top ">
             <div class="card-body text-center">
               <h4> Joseph</h4>
               <p> l will teach you how to cook Idli Dhokla<span class ="text-warning"> 54$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service CHINESE">
            <div class="card bg-light text-dark">
              <img src=" ../img/DimSums.jpg" alt="" class="card-img-top " width="200px">
              <div class="card-body text-center">
                <h4> Mia</h4>
                <p> l will teach you how to cook Dim Sums<span class ="text-warning"> 45$</span></p>
              </div>
            </div>
          </div>

          <div class="col-sm store-service CHINESE">
            <div class="card bg-light text-dark">
              <img src=" ../img/CapsicumStirFry.jpg" alt="" class="card-img-top " width="200px">
              <div class="card-body text-center">
                <h4> Ryan</h4>
                <p> l will teach you how to cook Capsicum Stir Fry<span class ="text-warning"> 39$</span></p>
              </div>
            </div>
          </div>



              </div>
          </div>
</section>


<script src="../js/myscript.js" ></script>
 <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>
