<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favor</title>

    <!--bootstrap style-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--my style-->
    <link href="../css/Style.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
   <!--footer-->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>


 
  

   <body>

           <!--https://drive.google.com/drive/folders/128AAn24hW7iWWK-ieApB2JigJneeZ_cy-->

           <div class="container-fluid banner">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-md">
                        <div class="navbar-brand">Favor</div>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">ABOUT US</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">CONTACT</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="../html/My_Account (1).html">ACCOUNT</a>
                          </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-8 offset-md-2 info">
                    <h1 class="text-center"> OUR BEST SERVICES<br />FOR BEST CLIENTS </h1>
                    <p class="text-center">
                        Find the perfect freelance services for your business
                    </p>
                   
                </div>
            </div>
        </div>
            



        <!--Services--> <!--https://www.w3schools.com/w3css/tryw3css_templates_food_blog.htm-->
        <!-- Top -->
        
<div class="w3" id=services>
    <div class="w3-white w3-xlarge" style="max-width:1200px;margin-top: 100px; margin-left: 30px;">
      <div class="w3-center w3-padding-16 font-weight-bold ">Services</div>
    </div>
  </div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">

      <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter text-dark">
      <a href="../html/logodesign.html">
      <img src=" ../img/logo2.jpeg" alt=" " style="width:100%">
      </a>
      <h3>Build Your Brand, With Logo Design</h3>
      <p>Stand out from the crowd with a logo that fits your brand personality.</p>
    </div>
    <div class="w3-quarter text-dark">
      <img src=" ../img/mobileapp.jpg" alt=" " style="width:100%">
      <h3>Customize Your Application, With Adalo. </h3>
      <p>find a developer to improve your application design, or build one from scratch.</p>
    </div>
    
    <div class="w3-quarter text-dark">
      <a href="../html/translation2.html">
      <img src=" ../img/translation.jpeg" alt=" " style="width:100%">
      </a>
      <h3>Go Global With, Translation</h3>
      <p>Reach a larger audience with content translations in many language combinations.</p>
    
    </div>
    <div class="w3-quarter text-dark">
      <a href="../html/Fitnesslessons.html">
      <img src=" ../img/fittness.jpeg" alt=" " style="width:100%">
      </a>
      <h3>Your life, Your style, Find the balance.</h3>
      <p>Increase Your Workout And Endurance By Getting The Best of Your Workout.</p>
    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter text-dark">
      <a href="../html/INTERIOr.html">
      <img src=" ../img/interior.jpeg" alt=" " style="width:100%">
      </a>
      <h3>All I Need Is a Interior Design</h3>
      <p>Interior Design is the global, industry-leading design magazine publication.</p>
    </div>
    <div class="w3-quarter text-dark">
      <a href="../html/tour guide .html">
      <img src=" ../img/toure.jpeg" alt=" " style="width:100%">
      </a>
      <h3>Amazing Tours, Best tour guides</h3>
      <p> tours with locals who are ready to show you the best their cities have to offer and tailor activities to your interests.</p>
    </div>
    <div class="w3-quarter text-dark">
      <a href="../html/presentations.html">
      <img src=" ../img/Presentations.jpeg" alt=" " style="width:100%">
    </a>
      <h3>Start A New Presentation</h3>
      <p>Make beautiful presentations together with secure sharing in real-time.</p>
    </div>
    <div class="w3-quarter text-dark">
      <!--
      <img src=" ../img/cooking.jpeg" alt="Croissant" style="width:100%">-->
      <a href="../html/cookingGuide.html">
      <img src=" ../img/cooking.jpeg" alt=" " style="width:100%">
    </a>
      <h3>Classic World of  Cooking</h3>
      <p> guide will help you to level your Cooking profession up from 1 to 300.</p>

    </div>
  </div>

 

  <!-- third Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-quarter text-white  ">
      <img src=" ../img/Screenshot_1.png" alt=" " style="width:100%">
      
    </div>
    <div class="w3-quarter text-dark">
      <a href="../html/videoedating.html">
      <img src=" ../img/animii.jpeg" alt=" " style="width:100%">
    </a>
      <h3>Animation</h3>
      <p>color your dreams, Bring your story to life with creative videos.</p>
    </div>
    <div class="w3-quarter text-dark">
      <a href="../html/themeDesigning.html">
      <img src=" ../img/card2.jpeg" alt=" " style="width:100%">
    </a>
      <h3>Theme Design</h3>
      <p>.to create a holistic and integrated spatial organization of a consumer venue.</p>
    </div>
    <div class="w3-quarter text-dark text-white  ">
      <img src=" ../img/Screenshot_1.png" alt=" " style="width:100%">

    </div>
  </div>

</div>



                                           <!-- About-->
                                           <section class="py-5 bg-light" id="about">
                                            <div class="container px-5 my-5">
                                                <div class="row gx-5 align-items-center">
                                                    <div class="col-lg-6 order-first order-lg-last">
                                
                                                        <video controls poster="poster.jpg">
                                                            <source src="vid.mp4" type="video/mp4">
                                                            <source src="vid.ogg" type="video/ogg">
                                                            Your browser does not support HTML video.
                                                          </video>
                                
                                                    </div>
                                                    <div class="col-lg-6">
                                                        <h2 class="fw-bolder text-dark font-weight-bold">About Us</h2>
                                                        <p class="lead fw-normal text-muted mb-0 text-dark">We teach you how to improve your business processes,
                                                            and make the technology affordable for you , The best for every budget,Quality work done quickly
                                                            Protected payments,every time,24/7 support ,  high-quality services at every price point.
                                                            No hourly rates, just project-based pricing , the right freelancer to begin working on
                                                            your project within minutes , Always know what you'll pay upfront. Your 
                                                            payment isn't released until you approve the work</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>


 



<!-- Footer --> <!--https://codepen.io/scanfcode/pen/MEZPNd-->
<!-- Footer -->






<div class="find" id=contact>
    <div class="w3-white w3-xlarge" style="max-width:1200px;margin-top: 100px; margin-left: 30px;">
      <div class="w3-center w3-padding-16 font-weight-bold ">Find Us On</div>
    </div>
  </div>


<footer class="bg-dark-1">
    <section id="footer" class="py-5">
      <div class="container text-center">
        <a href="#" class="twitter"></a>
        <a href="#" class="linkedin"></a>
        <a href="#" class="facebook"></a>
        <a href="#" class="skype"></a>
        <a href="#" class="flickr"></a>
        <h6 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2020 designed by Fiverr</h6>
      </div>
    </section>
  </footer>













<!--
<footer class="footer" id="contact">
<h1>Find Us On</h1><br>
<div class="container">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
      <div class="col">Column</div>
    </div>
  </div><br>
  <h3>powerd by</h3>
</footer>
-->





<!--
<footer class="w3-padding-32 w3-black w3-center w3-margin-top">
    <h5>Find Us On</h5>
    <div class="w3-xlarge w3-padding-16">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
    </div>
   
  </footer>
  -->
















       <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>






   </body>

</html>