<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/style copy.css" rel="stylesheet">

    <title> Favor </title>
</head>

<body>

    <div class="container-fluid banner bg-success margin-top-50 bg-opacity-25">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-md">
                    <div class="navbar-brand">Favor</div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../html/index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/index.html#services">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/index.html#about">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/index.html#contact">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="d-flex align-items-center justify-content-center">
            <div>
                <h2 class="display-5">Do you need someone to help you make a great presentation? <h3>You will find here
                        the best designers in the world for making presentations.</h3>
                </h2>

                <div class="filter-box">
                    <button class="btn btn-secondary" data-filter="All">All </button>
                    <button class="btn btn-secondary" data-filter="powerpoint"> powerpoint </button>
                    <button class="btn btn-secondary" data-filter="presentations">presentations</button>
                    <button class="btn btn-secondary" data-filter="public"> public speaking</button>
                    <button class="btn btn-secondary" data-filter="medical">medical health </button>
                    <button class="btn btn-secondary" data-filter="agriculture">agriculture </button>
                    <button class="btn btn-secondary" data-filter="revamp">revamp your presentations </button>
                    <button class="btn btn-secondary" data-filter="life">life sciences </button>
                </div>
            </div>
        </div>
    </div>




    <div class="row s">
        <div class="col">
            <label for="sf">Service: </label>
            <select class="selectService" name="" id="sf">
                <option></option>
                <option class="d" disabled>Service type</option>
                <option><button class="btn lessons">powerpoint</button></option>
                <option class="d" disabled>medical health</option>
                <option><button class="btn chef">public speaking</button></option>
                <option><button class="btn sous-chef"> agriculture</button></option>
                <option><button class="btn beginner"> life sciences</button></option>
                <option class="d" disabled>presentations</option>
                <option><button class="btn 24h"> Epress 24H</button></option>
                <option><button class="btn up3d"> Up to 3 days</button></option>
                <option><button class="btn anytime"> Anytime</button></option>
            </select>
        </div>


        <div class="col">
            <label for="budget">Budget: </label>
            <select class="selectBudget" name="budget" id="budget">
                <option></option>
                <option class="budget" value="1" value2="10" onclick="checkBudget(1,10)">1$ to 10$</option>
                <option class="budget" value="11" value2="20" onclick="checkBudget(11,20)">11$ to 20$</option>
                <option class="budget" value="21" value2="30" onclick="checkBudget(21,30)">21$ to 30$</option>
                <option class="budget" value="31" value2="40" onclick="checkBudget(31,40)">31$ to 40$</option>
                <option class="budget" value="41" value2="50" onclick="checkBudget(41,50)">41$ to 50$</option>
                <option class="budget" value="51" value2="60" onclick="checkBudget(51,60)">51$ to 60$</option>
                <option class="budget" value="61" value2="70" onclick="checkBudget(61,70)">61$ to 70$</option>
                <option class="budget" value="71" value2="80" onclick="checkBudget(71,80)">71$ to 80$</option>
                <option class="budget" value="81" value2="90" onclick="checkBudget(81,90)">81$ to 90$</option>
                <option class="budget" value="91" value2="100" onclick="checkBudget(91,100)">91$ to 100$</option>
            </select>
        </div>
    </div>

    <!-- servers-->

    <section class="py-5">
        <div class="container">

            <div class="row text-center">

                <div class="col-sm store-service presentations">
                    <div class="card bg-light text-dark">
                        <img src="https://images.pexels.com/photos/5046546/pexels-photo-5046546.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="" class="card-img-top " width="200px">
                        <div class="card-body text-center">
                            <h4>Jana</h4>
                            <p> I will design modern and captivating business presentations
                            </p>
                            <p class="cord-text"> <span class="text-warning"> 30$ </span></p>

                        </div>
                    </div>
                </div>


                <div class="col-sm store-service powerpoint">
                    <div class="card bg-light text-dark">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            alt="" class="card-img-top " width="200px">
                        <div class="card-body text-center">
                            <h4> Shami Muhammad </h4>
                            <p> I will design professional modern business powerpoint
                                presentations
                            </p>
                            <p class="cord-text"><span class="text-warning">45$</span> </p>

                        </div>
                    </div>
                </div>


                <div class="col-sm store-service powerpoint">
                    <div class="card bg-light text-dark">
                        <img src=" https://images.pexels.com/photos/3973335/pexels-photo-3973335.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            class="card-img-top ">
                        <div class="card-body text-center">
                            <h4> Daniel Andrad</h4>
                            <p>I will design professional powerpoint presentation </p>
                            <p class="cord-text"><span class="text-warning">50$</span> </p>

                        </div>
                    </div>
                </div>

                <div class="col-sm store-service  public speaking">
                    <div class="card bg-light text-dark">
                        <img src="https://images.pexels.com/photos/775358/pexels-photo-775358.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            class="card-img-top ">
                        <div class="card-body text-center">
                            <h4> Jon</h4>
                            <p> I will coach you on presenting and public speaking </p>
                            <p class="cord-text"><span class="text-warning">30$</span> </p>


                        </div>
                    </div>
                </div>


                <div class="col-sm store-service medical">
                    <div class="card bg-light text-dark">
                        <img src=" https://images.pexels.com/photos/4307869/pexels-photo-4307869.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            class="card-img-top ">
                        <div class="card-body text-center">
                            <h4> Tajharal</h4>
                            <p> will create professional medical, health and dental
                                presentations</p>
                            <p class="cord-text"><span class="text-warning">70$</span> </p>

                        </div>
                    </div>
                </div>

                <div class="col-sm store-service agriculture">
                    <div class="card bg-light text-dark">
                        <img src=" https://images.pexels.com/photos/4621783/pexels-photo-4621783.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            class="card-img-top ">
                        <div class="card-body text-center">
                            <h4>Ashwaq</h4>
                            <p> I will create agriculture related presentations and
                                dashboards</p>
                            <p class="cord-text"><span class="text-warning">200$</span> </p>

                        </div>
                    </div>
                </div>

                <div class="col-sm store-service revamp">
                    <div class="card bg-light text-dark">
                        <img src="https://images.pexels.com/photos/2398599/pexels-photo-2398599.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500 "
                            class="card-img-top ">
                        <div class="card-body text-center">
                            <h4>Shaymaa Abbadi</h4>
                            <p> I will revamp your current business powerpoint presentations</p>
                            <p class="cord-text"><span class="text-warning">20$</span> </p>

                        </div>
                    </div>
                </div>


                <div class="col-sm store-service life">
                    <div class="card bg-light text-dark">
                        <img src=" https://images.pexels.com/photos/3671083/pexels-photo-3671083.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            class="card-img-top ">
                        <div class="card-body text-center">
                            <h4> Sadia Nadeemch</h4>
                            <p> I will make presentations related to life sciences</p>
                            <p class="cord-text"><span class="text-warning">150$</span> </p>

                        </div>
                    </div>
                </div>

                <div class="col-sm store-service presentations">
                    <div class="card bg-light text-dark">
                        <img src=" https://images.pexels.com/photos/4571943/pexels-photo-4571943.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"
                            class="card-img-top ">
                        <div class="card-body text-center">
                            <h4> Andrad</h4>
                            <p>I will create a professional spokesperson or presenter video </p>
                            <p class="cord-text"><span class="text-warning">75$</span> </p>

                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>


    <script src="../js/myscript.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>