<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width initial-scale=1.0">

    <link href="../css/bootstrap.min.css" rel="stylesheet" >
    <link href="../css/style copy.css" rel="stylesheet" >
    <style media="screen">
    .filter-box{
        transform: translate(10%,0%);
      }
    </style>
    <title>  Favor   </title>
</head>

<body>

  <div class="container-fluid banner bg-success margin-top-50 bg-opacity-25">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-md">
                <div class="navbar-brand">Favor</div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</div>


<!-- ************************************************************************************************* -->
<div class="container">
  <div class="d-flex align-items-center justify-content-center">
    <div>
      <h2  class="display-5">Need someone to make you theme designed card? <h3>Here you find one.</h3></h2>
      <h5>category </h5>
      <div class="filter-box">
        <button class="btn btn-secondary"  data-filter ="All" >All EVENT</button>
        <button class="btn btn-secondary"  data-filter ="BIRTH" >BIRTH DAY</button>
        <button class="btn btn-secondary"  data-filter ="BUSINESS" >BUSINESS</button>
        <button class="btn btn-secondary"  data-filter ="WEDDING" >WEDDING</button>
        <button class="btn btn-secondary"  data-filter ="INVITATION" >INVITATION</button>
      </div>
    </div>
  </div>
</div>

<div class="row s">
  <div class="col">
    <label for="sf" >Service: </label>
    <select class="selectService" name="" id="sf">
      <option></option>
      <option class="d" disabled>Service Includes</option>
      <option><button class="btn HighResolution"> High Resolution</button></option>
      <option><button class="btn SourceFile"> Source File</button></option>
      <option><button class="btn DoubleSided"> Double Sided</button></option>
      <option class="d" disabled>Image File Format</option>
      <option><button class="btn JPG"> JPG</button></option>
      <option><button class="btn PNG"> PNG</button></option>
      <option><button class="btn PDF"> PDF</button></option>
      <option><button class="btn PSD"> PSD</button></option>
      <option class="d" disabled>Delivery time</option>
      <option><button class="btn 24h"> Epress 24H</button></option>
      <option><button class="btn up3d"> Up to 3 days</button></option>
      <option><button class="btn up7d"> Up to 3 days</button></option>
      <option><button class="btn anytime"> Anytime</button></option>
    </select>
  </div>

  <div class="col">
    <label for="budget" >Budget: </label>
    <select class="selectBudget" name="budget" id="budget">
      <option></option>
      <option class="budget" value="1" value2="10" onclick="checkBudget(1,10)">1$ to 10$</option>
      <option class="budget" value="11" value2="20" onclick="checkBudget(11,20)">11$ to 20$</option>
      <option class="budget" value="21" value2="30" onclick="checkBudget(21,30)">21$ to 30$</option>
      <option class="budget" value="31" value2="40" onclick="checkBudget(31,40)">31$ to 40$</option>
      <option class="budget" value="41" value2="50" onclick="checkBudget(41,50)">41$ to 50$</option>
      <option class="budget" value="51" value2="60" onclick="checkBudget(51,60)">51$ to 60$</option>
      <option class="budget" value="61" value2="70" onclick="checkBudget(61,70)">61$ to 70$</option>
      <option class="budget" value="71" value2="80" onclick="checkBudget(71,80)">71$ to 80$</option>
      <option class="budget" value="81" value2="90" onclick="checkBudget(81,90)">81$ to 90$</option>
      <option class="budget" value="91" value2="100" onclick="checkBudget(91,100)">91$ to 100$</option>
    </select>
  </div>
</div>

<!-- servers-->

<section class="py-5">
    <div class="container">

        <div class="row text-center">

          <div class="col-sm store-service INVITATION">
            <div class="card bg-light text-dark">
              <img src="https://images.pexels.com/photos/38554/girl-people-landscape-sun-38554.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="card-img-top " width="200px">
              <div class="card-body text-center">
                <h4> Elizabeth</h4>
                <p> I will design your themed celebration or invitation card<span class ="text-warning"> 24$</span></p>
              </div>
            </div>
          </div>


          <div class="col-sm store-service">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/718978/pexels-photo-718978.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="card-img-top " width="200px">
             <div class="card-body text-center">
               <h4> Charlotte</h4>
               <p> I will design beautiful african themed note cards for you<span class ="text-warning"> 5$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/1680175/pexels-photo-1680175.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="card-img-top " width="200px">
             <div class="card-body text-center">
               <h4> William</h4>
               <p> I will create animal themed surface pattern designs<span class ="text-warning"> 34$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service BIRTH DAY">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/774909/pexels-photo-774909.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card-img-top ">
             <div class="card-body text-center">
               <h4> Isabella</h4>
               <p> I will design themed birthday cards for kids<span class ="text-warning"> 60$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service WEDDING">
            <div class="card bg-light text-dark">
              <img src="https://images.pexels.com/photos/7640483/pexels-photo-7640483.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card-img-top ">
              <div class="card-body text-center">
                <h4> Robert</h4>
                <p> I will design elegant wedding invitations and greeting cards<span class ="text-warning"> 10$</span></p>
              </div>
            </div>
          </div>


          <div class="col-sm store-service BUSINESS">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/2182970/pexels-photo-2182970.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card-img-top ">
             <div class="card-body text-center">
               <h4> Michael</h4>
               <p> I will design a unique glowy dark business card<span class ="text-warning"> 30$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/1024311/pexels-photo-1024311.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card-img-top ">
             <div class="card-body text-center">
               <h4>Emma</h4>
               <p> I will design monthly themed cards<span class ="text-warning"> 14$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service BIRTH DAY">
            <div class="card bg-light text-dark">
              <img src="https://images.pexels.com/photos/1181686/pexels-photo-1181686.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card-img-top ">
              <div class="card-body text-center">
                <h4> Abigail</h4>
                <p> I will design your themed birthday card or any other invitations<span class ="text-warning"> 55$</span></p>
              </div>
            </div>
          </div>


          <div class="col-sm store-service WEDDING">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/1587009/pexels-photo-1587009.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card-img-top ">
             <div class="card-body text-center">
               <h4> Emily</h4>
               <p> I will design theme greeting cards wedding invitation cards<span class ="text-warning"> 92$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service INVITATION">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card-img-top ">
             <div class="card-body text-center">
               <h4> David</h4>
               <p>I will design themed invitation cards for you <span class ="text-warning"> 77$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service BUSINESS">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/532220/pexels-photo-532220.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" class="card-img-top ">
             <div class="card-body text-center">
               <h4> Richard</h4>
               <p> I will design your themed identity card, identity card for anything<span class ="text-warning"> 35$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service BUSINESS">
            <div class="card bg-light text-dark">
              <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="" class="card-img-top " width="200px">
              <div class="card-body text-center">
                <h4> Joseph</h4>
                <p> I will design feminine theme business card<span class ="text-warning"> 72$</span></p>
              </div>
            </div>
          </div>
              </div>
          </div>
</section>

<!-- ************************************************************************************************* -->

<script src="../js/myscript.js" ></script>
 <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>
