<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width initial-scale=1.0">

    <link href="../css/bootstrap.min.css" rel="stylesheet" >
    <link href="../css/style copy.css" rel="stylesheet" >

    <title>  Favor   </title>
</head>

<body>

  <div class="container-fluid banner bg-success margin-top-50 bg-opacity-25">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-md">
                <div class="navbar-brand">Favor</div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</div>

<div class="container">
  <div class="row">
  <div class="d-flex align-items-center justify-content-center">
    <div>
      <h2  class="display-5">need someone to guide you ?<h3>Here you find one.</h3></h2>
            <h5>category </h5>
      <div class="filter-box">
        <button class="btn btn-secondary" data-filter ="All" >All </button>
        <button class="btn btn-secondary" data-filter ="prepare" >prepare </button>
        <button class="btn btn-secondary" data-filter ="booking" >booking </button>
        <button class="btn btn-secondary" data-filter ="personal" >personal </button>
        <button class="btn btn-secondary" data-filter ="nigeria" >nigeria </button>
        <button class="btn btn-secondary" data-filter ="personalized" >personalized</button>
      </div>
    </div>
  </div>
</div>


<div class="row s">
  <div class="col">
    <label for="sf" >Service: </label>
    <select class="selectService" name="" id="sf">
      <option></option>
        <option class="d" disabled>Service type</option>
        <option><button class="btn recipes"> prepare</button></option>
        <option><button class="btn lessons"> booking</button></option>
        <option class="d" disabled>personal</option>
        <option><button class="btn chef"> nigeria</button></option>
        <option><button class="btn sous-chef"> personalized</button></option>
        <option><button class="btn beginner"> Beginner</button></option>
       
    </select>
  </div>

  <div class="col">
    <label for="budget" >Budget: </label>
    <select class="selectBudget" name="budget" id="budget">
      <option></option>
      <option class="budget" value="1" value2="10" onclick="checkBudget(1,10)">1$ to 10$</option>
      <option class="budget" value="11" value2="20" onclick="checkBudget(11,20)">11$ to 20$</option>
      <option class="budget" value="21" value2="30" onclick="checkBudget(21,30)">21$ to 30$</option>
      <option class="budget" value="31" value2="40" onclick="checkBudget(31,40)">31$ to 40$</option>
      <option class="budget" value="41" value2="50" onclick="checkBudget(41,50)">41$ to 50$</option>
      <option class="budget" value="51" value2="60" onclick="checkBudget(51,60)">51$ to 60$</option>
      <option class="budget" value="61" value2="70" onclick="checkBudget(61,70)">61$ to 70$</option>
      <option class="budget" value="71" value2="80" onclick="checkBudget(71,80)">71$ to 80$</option>
      <option class="budget" value="81" value2="90" onclick="checkBudget(81,90)">81$ to 90$</option>
      <option class="budget" value="91" value2="100" onclick="checkBudget(91,100)">91$ to 100$</option>
    </select>
  </div>
</div>

<!-- servers-->

<section class="py-5">
    <div class="container">

        <div class="row text-center">

          <div class="col-sm store-service prepare ">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/3760257/pexels-photo-3760257.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="card-img-top " width="200px">
             <div class="card-body text-center">
               <h4> Brand</h4>
               <p> I will prepare your tour guide in sri lanka for your tour<span class ="text-warning"> 22$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service prepare">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/3783080/pexels-photo-3783080.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="card-img-top " width="200px">
             <div class="card-body text-center">
               <h4> sallem</h4>
               <p> I will create a tour guide or travel agency booking website<span class ="text-warning"> 59$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service booking">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/3783085/pexels-photo-3783085.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
             <div class="card-body text-center">
               <h4> saleem</h4>
               <p> I will create a tour guide or travel agency booking website<span class ="text-warning"> 90$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service booking">
            <div class="card bg-light text-dark">
              <img src="https://images.pexels.com/photos/5226487/pexels-photo-5226487.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
              <div class="card-body text-center">
                <h4> joun</h4>
                <p>I will create a tour guide or travel agency booking website <span class ="text-warning"> 85$</span></p>
              </div>
            </div>
          </div>


          <div class="col-sm store-service booking">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/5225274/pexels-photo-5225274.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
             <div class="card-body text-center">
               <h4>Beginners </h4>
               <p> I will be your personal tour guide in indonesia<span class ="text-warning"> 100$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service personal">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/5225282/pexels-photo-5225282.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
             <div class="card-body text-center">
               <h4> joon</h4>
               <p>I will be your travel assistant and tour guide for your stay in nigeria<span class ="text-warning"> 73$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service personal">
            <div class="card bg-light text-dark">
              <img src="https://images.pexels.com/photos/5225278/pexels-photo-5225278.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
              <div class="card-body text-center">
                <h4> Emily</h4>
                <p>I will be your tour guide on your visit to nepal<span class ="text-warning"> 33$</span></p>
              </div>
            </div>
          </div>


          <div class="col-sm store-service nigeria">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/7235804/pexels-photo-7235804.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
             <div class="card-body text-center">
               <h4> David</h4>
               <p>I will be your virtual tour guide into sri lanka<span class ="text-warning"> 48$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service nigeria">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/1371360/pexels-photo-1371360.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
             <div class="card-body text-center">
               <h4> Richard</h4>
               <p> l will teach you how to cook Dahi Samosa Chaat<span class ="text-warning"> 60$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service nigeria">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/5699475/pexels-photo-5699475.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
             <div class="card-body text-center">
               <h4>trista_yh's </h4>
               <p>I will be your virtual tour guide into sri lanka<span class ="text-warning"> 54$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service personalized">
            <div class="card bg-light text-dark">
              <img src="https://images.pexels.com/photos/5699479/pexels-photo-5699479.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="card-img-top " width="200px">
              <div class="card-body text-center">
                <h4> Small</h4>
                <p>I will be your personal tour guide in indonesia <span class ="text-warning"> 45$</span></p>
              </div>
            </div>
          </div>

          <div class="col-sm store-service personalized">
            <div class="card bg-light text-dark">
              <img src="https://images.pexels.com/photos/4127637/pexels-photo-4127637.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="card-img-top " width="200px">
              <div class="card-body text-center">
                <h4> Beginners</h4>
                <p> I will create a personalized tour guide for your trip to jamaica<span class ="text-warning"> 89$</span></p>
              </div>
            </div>
          </div>



              </div>
          </div>
</section>


<script src="../js/myscript.js" ></script>
 <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>
