<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width initial-scale=1.0">

    <link href="../css/bootstrap.min.css" rel="stylesheet" >
    <link href="../css/style copy.css" rel="stylesheet" >
    <style media="screen">
    .filter-box{
        transform: translate(10%,0%);
      }
    </style>
    <title>  Favor   </title>
</head>

<body>

  <div class="container-fluid banner bg-success margin-top-50 bg-opacity-25">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-md">
                <div class="navbar-brand">Favor</div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</div>


<!-- ************************************************************************************************* -->
<div class="container">
  <div class="d-flex align-items-center justify-content-center">
    <div>
      <h2  class="display-5">you need someone to translate ?  <h3>Here you find one.</h3></h2>
      <h5>category </h5>
      <div class="filter-box">
        <button class="btn btn-secondary"  data-filter ="All" >All</button>
        <button class="btn btn-secondary"  data-filter ="Product" >Product Descriptions</button>
        <button class="btn btn-secondary"  data-filter ="Translation" >Translation</button>
        <button class="btn btn-secondary"  data-filter ="Articles" >Articles & Blog Posts</button>
        <button class="btn btn-secondary"  data-filter ="videoscript" >Video Scripts</button>
        <button class="btn btn-secondary"  data-filter ="Scriptwriting" >Scriptwriting</button>
        <button class="btn btn-secondary"  data-filter ="book" >Book & eBook Writing</button>
      </div>
    </div>
  </div>
</div>

<div class="row s">
  <div class="col">
    <label for="sf" >Service: </label>
    <select class="selectService" name="" id="sf">
      <option></option>
      <option class="d" disabled>Service Includes</option>
      <option><button class="btn HighResolution">  English</button></option>
      <option><button class="btn SourceFile">  Spanish</button></option>
      <option><button class="btn DoubleSided"> Chainess</button></option>
      <option><button class="btn DoubleSided"> competltor Research</button></option>
      <option class="d" disabled>content type</option>
      <option><button class="btn JPG"> Generlc contect</button></option>
      <option><button class="btn PNG"> product page</button></option>
      <option><button class="btn PDF"> landing page</button></option>
      <option><button class="btn PSD"> PSD</button></option>
      <option class="d" disabled>Delivery time</option>
      <option><button class="btn 24h"> Epress 24H</button></option>
      <option><button class="btn up3d"> Up to 3 days</button></option>
      <option><button class="btn up7d"> Up to 3 days</button></option>
      <option><button class="btn anytime"> Anytime</button></option>
    </select>
  </div>

  <div class="col">
    <label for="budget" >Budget: </label>
    <select class="selectBudget" name="budget" id="budget">
      <option></option>
      <option class="budget" value="1" value2="10" onclick="checkBudget(1,10)">1$ to 10$</option>
      <option class="budget" value="11" value2="20" onclick="checkBudget(11,20)">11$ to 20$</option>
      <option class="budget" value="21" value2="30" onclick="checkBudget(21,30)">21$ to 30$</option>
      <option class="budget" value="31" value2="40" onclick="checkBudget(31,40)">31$ to 40$</option>
      <option class="budget" value="41" value2="50" onclick="checkBudget(41,50)">41$ to 50$</option>
      <option class="budget" value="51" value2="60" onclick="checkBudget(51,60)">51$ to 60$</option>
      <option class="budget" value="61" value2="70" onclick="checkBudget(61,70)">61$ to 70$</option>
      <option class="budget" value="71" value2="80" onclick="checkBudget(71,80)">71$ to 80$</option>
      <option class="budget" value="81" value2="90" onclick="checkBudget(81,90)">81$ to 90$</option>
      <option class="budget" value="91" value2="100" onclick="checkBudget(91,100)">91$ to 100$</option>
    </select>
  </div>
</div>

<!-- servers-->

<section class="py-5">
    <div class="container">

        <div class="row text-center">

          <div class="col-sm store-service Translation">
            <div class="card bg-light text-dark">
              <img src="https://images.pexels.com/photos/1516680/pexels-photo-1516680.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="card-img-top " width="200px">
              <div class="card-body text-center">
                <h4> decillis</h4>
                <p>l will translate any English or Arabic business or legal document<span class ="text-warning"> 24$</span></p>
              </div>
            </div>
          </div>


          <div class="col-sm store-service Scriptwriting">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/4750165/pexels-photo-4750165.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="card-img-top " width="200px">
             <div class="card-body text-center">
               <h4> Bushraa</h4>
               <p> I will wow you with the best script coverage<span class ="text-warning"> 5$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service videoscript ">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/2232981/pexels-photo-2232981.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="card-img-top " width="200px">
             <div class="card-body text-center">
               <h4> ck_korfo</h4>
               <p>  I will write your explainer video script<span class ="text-warning"> 34$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service  book">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/5704720/pexels-photo-5704720.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top ">
             <div class="card-body text-center">
               <h4> emily8214</h4>
               <p>I will proofread and edit your book to perfection<span class ="text-warning"> 60$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service Product">
            <div class="card bg-light text-dark">
              <img src="https://images.pexels.com/photos/3176573/pexels-photo-3176573.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
              <div class="card-body text-center">
                <h4> digitaledienste</h4>
                <p>  I will write german product descriptions for much more sales<span class ="text-warning"> 10$</span></p>
              </div>
            </div>
          </div>


          <div class="col-sm store-service Articles">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/2118052/pexels-photo-2118052.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
             <div class="card-body text-center">
               <h4> amberldean</h4>
               <p> I will write travel, motherhood, or sewing blog post or articles<span class ="text-warning"> 30$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service Translation">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/4078393/pexels-photo-4078393.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
             <div class="card-body text-center">
               <h4>aprilmcdaniel</h4>
               <p> I will translate hebrew to  chinese or hebrew english<span class ="text-warning"> 14$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service book">
            <div class="card bg-light text-dark">
              <img src="https://images.pexels.com/photos/10223585/pexels-photo-10223585.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
              <div class="card-body text-center">
                <h4> drfayyazafzal</h4>
                <p> I will ghostwrite medical, health and fitness ebook<span class ="text-warning"> 55$</span></p>
              </div>
            </div>
          </div>


          <div class="col-sm store-service book">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/2386687/pexels-photo-2386687.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
             <div class="card-body text-center">
               <h4> dr21</h4>
               <p> I will ghostwrite and design your ebook<span class ="text-warning"> 92$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service INVITATION">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/6889214/pexels-photo-6889214.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
             <div class="card-body text-center">
               <h4> daria</h4>
               <p> I will write for your book and ebook as a ghostwriter<span class ="text-warning"> 77$</span></p>
             </div>
           </div>
          </div>


          <div class="col-sm store-service book">
           <div class="card bg-light text-dark">
             <img src="https://images.pexels.com/photos/7583935/pexels-photo-7583935.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top ">
             <div class="card-body text-center">
               <h4> de34</h4>
               <p>I will do perfect ebook ghostwriting book and ebook writing<span class ="text-warning"> 35$</span></p>
             </div>
           </div>
          </div>

          <div class="col-sm store-service book">
            <div class="card bg-light text-dark">
              <img src="https://images.pexels.com/photos/10223585/pexels-photo-10223585.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="card-img-top " width="200px">
              <div class="card-body text-center">
                <h4> Joseph</h4>
                <p>I will do book and ebook writing<span class ="text-warning"> 72$</span></p>
              </div>
            </div>
          </div>
              </div>
          </div>
</section>

<!-- ************************************************************************************************* -->

<script src="../js/myscript.js" ></script>
 <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>
