<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content="IE=edge">
    <meta name="viewport"content="width=device-width initial-scale=1.0">

    <link href="../css/bootstrap.min.css" rel="stylesheet" >
    <link href="../css/style copy.css" rel="stylesheet" >

    <title>  Favor   </title>
</head>

<body>

  <div class="container-fluid banner bg-success margin-top-50 bg-opacity-25">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-md">
                <div class="navbar-brand">Favor</div>
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"  href="../html/index.html#services">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../html/index.html#about">ABOUT US</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"href="../html/index.html#contact">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>

    </div>
</div>


<!-- ************************************************************************************************* -->
<div class="container">
  <div class="d-flex align-items-center justify-content-center">
    <div>
      <h2  class="display-5">Your story's unique. <h3> Tell it differently with custom video & animation services</h3></h2>
      <h5>category </h5>
      <div class="filter-box">
        <button class="btn btn-secondary"  data-filter ="All" >All </button>
        <button class="btn btn-secondary"  data-filter ="logo" >Logo Animation</button>
        <button class="btn btn-secondary"  data-filter ="videoEditing" >Video Editing</button>
        <button class="btn btn-secondary"  data-filter ="spokesperson" >spokesperson</button>
        <button class="btn btn-secondary"  data-filter ="animationgifs" >animation gifs</button>
        <button class="btn btn-secondary"  data-filter ="templatesvideo" >templates video</button>
        <button class="btn btn-secondary"  data-filter ="shortvideo" >short video</button>
        <button class="btn btn-secondary"  data-filter ="3DProductAnimation" >3D Product Animation</button>
        <button class="btn btn-secondary"  data-filter ="AppWebsitePreviews" >App & Website Previews</button>
      </div>
    </div>
  </div>
</div>
<div class="row s">
  <div class="col">
    <label for="sf" >Service: </label>
    <select class="selectService" name="" id="sf">
      <option></option>
      <option class="d" disabled>Service Includes</option>
      <option><button class="btn HighResolution"> High Resolution</button></option>
      <option><button class="btn SourceFile"> Source File</button></option>
      <option class="d" disabled>Chose a type</option>
      <option><button class="btn JPG"> mp4</button></option>
      <option><button class="btn PNG"> ps</button></option>
      <option><button class="btn PDF"> mp3</button></option>
      <option><button class="btn PSD">Gif</button></option>
      <option class="d" disabled>Delivery time</option>
      <option><button class="btn 24h"> Epress 24H</button></option>
      <option><button class="btn up3d"> Up to 3 days</button></option>
      <option><button class="btn up7d"> Up to 3 days</button></option>
      <option><button class="btn anytime"> Anytime</button></option>
    </select>
  </div>

  <div class="col">
    <label for="budget" >Budget: </label>
    <select class="selectBudget" name="budget" id="budget">
      <option></option>
      <option class="budget" value="1" value2="10" onclick="checkBudget(1,10)">1$ to 10$</option>
      <option class="budget" value="11" value2="20" onclick="checkBudget(11,20)">11$ to 20$</option>
      <option class="budget" value="21" value2="30" onclick="checkBudget(21,30)">21$ to 30$</option>
      <option class="budget" value="31" value2="40" onclick="checkBudget(31,40)">31$ to 40$</option>
      <option class="budget" value="41" value2="50" onclick="checkBudget(41,50)">41$ to 50$</option>
      <option class="budget" value="51" value2="60" onclick="checkBudget(51,60)">51$ to 60$</option>
      <option class="budget" value="61" value2="70" onclick="checkBudget(61,70)">61$ to 70$</option>
      <option class="budget" value="71" value2="80" onclick="checkBudget(71,80)">71$ to 80$</option>
      <option class="budget" value="81" value2="90" onclick="checkBudget(81,90)">81$ to 90$</option>
      <option class="budget" value="91" value2="100" onclick="checkBudget(91,100)">91$ to 100$</option>
    </select>
  </div>
</div>

<!-- servers-->

<section class="py-5">
    <div class="container">

        <div class="row text-center">

  
            <div class="col-sm store-service animationgifs"> 
              <div class="card bg-light text-dark">
                  <img src="../img/1.gif" alt="" class="card-img-top " width="200" >
                  <div class="card-body text-center">
                    <h4>tanyatesoro</h4>
                    <p>I will create animated gifs or static stickers for your instagram brand
                      <span class ="text-warning"> 84$</span></p> 
                  </div>
              </div>
          </div>
          <div class="col-sm store-service spokesperson "> 
            <div class="card bg-light text-dark">
                <img src="https://images.pexels.com/photos/6953870/pexels-photo-6953870.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="card-img-top" width="200px">
                <div class="card-body text-center">
                  <h4> c_90</h4>
                  <p> I will provide a professional spokesperson video in HD or 4k
                    <span class ="text-warning"> 84$</span></p> 
                </div>
                </div>
                </div>
                 <div class="col-sm store-service shortvideo" >  
                  <div class= "card bg-light text-dark">
                      <img src="https://images.pexels.com/photos/8102684/pexels-photo-8102684.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt ="" class="card-img-top " width="200px">
                      <div class="card-body text-center">
                        <h4> anzar007</h4>
                        <p> I will edit after effects and premiere templates and short videos
                          <span class ="text-warning"> 84$</span></p> 
                      </div>
                  </div>
              </div>
              <div class="col-sm store-service videoEditing"> 
                <div class="card bg-light text-dark">
                    <img src="https://images.pexels.com/photos/8088373/pexels-photo-8088373.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt ="" class="card-img-top " width="200px" >
                    <div class="card-body text-center">
                      <h4>  somii07</h4>
                      <p> I will do professional video editing and post production in 24h
                        <span class ="text-warning"> 84$</span></p> 
                    
                    </div>
                </div>
            </div>
            <div class="col-sm store-service 3DProductAnimation"> 
              <div class="card bg-light text-dark">
                  <img src="https://images.pexels.com/photos/2168215/pexels-photo-2168215.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="card-img-top" width="200px">
                  <div class="card-body text-center">
                    <h4> bu_2</h4>
                    <p> I will make 3d animation ads for product packaging
                      <span class ="text-warning"> 34$</span></p> 
                  </div>
                  </div>
                  </div>
                  <div class="col-sm store-service AppWebsitePreviews"> 
                    <div class="card bg-light text-dark">
                        <img src="https://images.pexels.com/photos/6686455/pexels-photo-6686455.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt ="" class="card-img-top " width="200px">
                        <div class="card-body text-center">
                          <h4> ema</h4>
                                <p> I will create a fresh and professional app promo video or explainer video
                                  <span class ="text-warning"> 184$</span></p> 
                        </div>
                    </div>
                </div>
                <div class="col-sm store-service logo"> 
                  <div class="card bg-light text-dark">
                      <img src="https://images.pexels.com/photos/1467475/pexels-photo-1467475.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt ="" class="card-img-top " width="200px" >
                      <div class="card-body text-center">
                        <h4> korfo</h4>
                        <p> I will make an unique and custom logo animation
                          <span class ="text-warning"> 100$</span></p> 
                        </div>
                      </div>
                  </div>
                  <div class="col-sm store-service templatesvideo"> 
                  <div class="card bg-light text-dark">
                       <img src="https://images.pexels.com/photos/5704736/pexels-photo-5704736.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" class="card-img-top " width="200" >
                      <div class="card-body text-center">
                        <h4> yockymo</h4>
                        <p> I will create short youtube, instagram  video ads for products
                          <span class ="text-warning"> 94$</span></p> 
                      </div>
                  </div></div>
                          <div class="col-sm store-service videoEditing"> 
                            <div class="card bg-light text-dark">
                                <img src="https://images.pexels.com/photos/9889182/pexels-photo-9889182.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt ="" class="card-img-top " width="200px" >
                                <div class="card-body text-center">
                                  <h4> korfo</h4>
                                  <p> I will make an unique and custom logo animation
                                    <span class ="text-warning"> 100$</span></p> 
                                  </div>
                                </div>
                            </div>
                            <div class="col-sm store-service videoEditing"> 
                              <div class="card bg-light text-dark">
                                  <img src=" https://images.pexels.com/photos/3062547/pexels-photo-3062547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt ="" class="card-img-top " width="200px" >
                                  <div class="card-body text-center">
                                    <h4> ko32</h4>
                                    <p> I will make an unique video Editing
                                      <span class ="text-warning"> 450$</span></p> 
                                    </div>
                                  </div>
                              </div>
                              <div class="col-sm store-service videoEditing"> 
                              <div class="card bg-light text-dark">
                                  <img src="https://images.pexels.com/photos/4228064/pexels-photo-4228064.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt ="" class="card-img-top " width="200px" >
                                  <div class="card-body text-center">
                                    <h4> Ahmed</h4>
                                    <p> I will make an unique video Editing
                                      <span class ="text-warning"> 100$</span></p> 
                                    </div>
                                  </div>
                              </div>
                              <div class="col-sm store-service videoEditing"> 
                                <div class="card bg-light text-dark">
                                    <img src=" https://images.pexels.com/photos/8100073/pexels-photo-8100073.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt ="" class="card-img-top " width="200px" >
                                    <div class="card-body text-center">
                                      <h4> kyle</h4>
                                      <p> I will make  video Editing
                                        <span class ="text-warning"> 100$</span></p> 
                                      </div>
                                    </div>
                                </div>
                                

              </div>
          </div>
</section>

<!-- ************************************************************************************************* -->

<script src="../js/myscript.js" ></script>
 <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>
